:root {    
  --main-color: red;
  --light-color: rgba(2, 2, 15, 0.5);
  --black: black;
  --red: red;
}

* {
  box-sizing: border-box;
}

html {
  overflow-y: scroll;
}

body {
  position: relative; 
  min-height: 100vh;
  min-width: 320px;
  margin: 0;
  border-top: 20px solid var(--main-color);
  font-family: "Roboto", "Arial", sans-serif;
  color: var(--black);
  font-size: 18px;
  line-height: 1.3;
  overflow-x: hidden;
}


.header {
  display: flex;
  justify-content: space-around;
  max-width: 1024px;
  margin: 0 auto;
  padding: 50px 30px 35px 30px;
  border-bottom: 15px solid var(--red);
}

.header-logo img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 10px solid red;
}


.header-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  text-align: center;  
}



.header-title::after {
  content: "";
  position: absolute;
  top: 55px;
  left: 50%;
  margin-left: -64px;
  width: 510px;
  height: 2px;
  background-color: var(--main-color);
}

.header-title h1 {
  margin: 0;
  color: black;
  background-color: red;
  font-size: 50px;
  font-weight: normal;
  letter-spacing: 10px;
  line-height: 36px;
  word-spacing: 3px;
  text-transform: uppercase;  
}

.contacts {
  padding: 30px 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.contacts-list {
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.contacts-item {
  position: relative;
  margin: 0;
  padding: 0 20px;
  list-style: none;
  
}

.contacts-item:first-child {
  padding-left: 0;
}

.contacts-item:last-child {
  padding-right: 0;
}

.contacts-item::after {
  content: "/";
  position: absolute;
  right: -5px;
  user-select: none;
}

.contacts-item:last-child::after {
  content: none;
}

.contacts-item::before {
  display: none;
  content: "";
  position: absolute;
  box-sizing: border-box;
  width: 30px;
  height: 30px;  
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 30px 30px;
  opacity: .75;

}

.contacts-item:nth-child(1)::before {
  background-image: url("../assets/github.png");
}

.contacts-item:nth-child(2)::before {
  background-image: url("../assets/linkedin.png");
}

.contacts-item:nth-child(3)::before {
  background-image: url("../assets/vk.png");
 
}

.contacts-link {
  position: relative;
  padding: 0 5px 8px;
  color: var(--black);
  letter-spacing: 2px;
  font-weight: lighter;
  text-decoration: none;  
  transition: .3s;
}

.contacts-link::after {
  content: "";
  width: 55px;
  height: 3px;
  position: absolute;
  bottom: 0;
  left: 5px;
  background-color: var(--main-color);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s;
  will-change: transform;
}

.contacts-link:hover::after {
  transform: scaleX(1);
}


.main-container {
  box-sizing: border-box;
  padding: 50px 10px;
  max-width: 1024px;
  margin: 0 auto;
}


.education {
  padding-bottom: 30px;
}

.spoiler-wrap {
  background: #ffffff;
  border-top: 3px solid var(--black);
  border-bottom: 3px solid var(--red);
}

.spoiler-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px; 
  cursor: pointer; 
}

.spoiler-head h2 {
  margin: 0;
  color: var(--main-color);
  font-size: 20px;
  font-weight: lighter;
  text-transform: uppercase;
  letter-spacing: 8px; 
}

.spoiler-arrow {
  width: 42px;
  height: 42px;
  background-image: url("../assets/arrow_down.svg");
  background-position: center center;
  background-repeat: no-repeat;
  transition: transform 1s;
}

.spoiler-body {
  max-height: 0;
  overflow: hidden;
  padding: 0 10px;
  box-shadow: inset 0px 1px 1px 0px var(--light-color);
  transition: max-height 2s;
}

.spoiler-body ul {
  list-style: none
}

.spoiler-body li {
  padding: 10px 0 10px 10px;
  font-weight: lighter;
}

.spoiler-body li::before {
  content: "•"; 
  color: var(--main-color);
  display: inline-block; 
  width: 18px;
  margin-left: -18px;
}

.spoiler-wrap.active .spoiler-body {
  height: calc(auto + 20px);
  max-height: 400px;
  transition: max-height 1s;
}

.spoiler-wrap.active .spoiler-arrow {
  transform: rotateX(180deg);
}

.projects {
  padding-bottom: 30px;
}

.projects-title {
  margin: 0;
  padding: 20px 20px 30px; 
  color: var(--main-color);
  font-size: 20px;
  font-weight: lighter;
  text-transform: uppercase;
  letter-spacing: 8px; 
}

.swiper-container {
  box-sizing: border-box;
  max-width: 1024px;
  padding: 0px 42px;
  margin: 10px auto;  
  border: 10px solid red;
  background-color: #ffffff;
}

.swiper-top_panel,
.swiper-bottom_panel {
  display: none;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  height: 62px;
  width: 100%;
  left: 0;
  top: 0px;
  padding: 10px 40px;
}

.swiper-bottom_panel {
  justify-content: center;
  top: auto;
  bottom: 0px;
}

.swiper-button {  
  display: block;
  width: 42px;
  height: 42px;
  border-radius: 50%;
  background-color: var(--main-color);
  border: 0;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.swiper-button:focus {
  outline: 0;
}

.swiper-button:active {
  box-shadow: none;
}

.swiper-button-prev {
  background-image: url("../assets/arrow_left.svg");
}

.swiper-button-next {
  background-image: url("../assets/arrow_right.svg");
}

.card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  position: relative;
  background: #ffffff;
}

.card-description {
  box-sizing: border-box;
  width: 50%;
  height: 280px;
  padding: 10px 20px;
}

.card-title {
  font-weight: normal;
  color: var(--black);  
  perspective: 500px;
  margin: 10px;
}

.card-title span {
  margin-right: 10px;
  font-size: 24px;
  font-weight: bold;
  color: var(--black);
}

.card-list {
  list-style: none;
  margin: 0 0 20px;
}

.card-list li {
  padding: 7px 0;
  font-weight: lighter;
}

.card-list li::before {
  content: "•"; 
  color: var(--main-color);
  display: inline-block; 
  width: 18px;
  margin-left: -18px;
}

.card-button {
  font-size: 14px;
  display: inline-block;
  border-radius: 2px;
  border: 1px solid var(--main-color);
  padding: 12px 35px 12px 20px;
  margin: 5px 5px 20px 10px;
  background-color: black;
  text-align: left;
  font-weight: lighter;
  color: var(--main-color);
  background-image: url("../assets/arrow_right.svg");
  background-repeat: no-repeat;
  background-position: right center;
}

.card-button:focus {
  outline: none;
}

.card-image {
  width: 50%;
  height: 320px;
  background-color: var(--main-color);
  background-size: cover;
}

.card-image a {
  display: block;
  width: 100%;
  height: 100%;
}

.card-image--t-a {
  background-image: url("../assets/t-a.png");
}

.card-image--r-d-p {
  background-image: url("../assets/r-d-p.png");
}

.footer {
  position: absolute;
  margin-bottom: 230px;
  width: 100%; 
  height: 40px;
  bottom: 0;
  border-top: 20px solid var(--red);
  
}

.footer-container {
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  max-width: 1024px;
  margin: 0 auto;
  padding: 10px 30px;
  color: var(--black);
  font-size: 14px;
}

@media all and (max-width: 1024px) {
  .header {
    margin: 0 10px;
  }
  
  .contacts-list {
    display: flex;
    width: 170px;
    margin: 0 auto;
    justify-content: space-between;
  }

  .contacts-link::after{
    display: none;
  }

  .header-title::after{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 240px;
    margin-left: 70px;
  }
  
  .contacts-item {
    width: 32px;
    padding: 0;
    margin: 0;
    font-size: 0;
    transition: .3s;
  }

  .contacts-item::after {
    content: none;
  }
  
  .contacts-item::before {
    display: block;
  }
    
  .contacts-item:hover::before {
    opacity: 1;
  }
}

@media all and (max-width: 720px) {
  .header {
    flex-direction: column;
    justify-content: center;    
    align-items: center;
  } 

  .header-title::after{
    display: none;
  }
  
  .header-logo {
    margin-bottom: 40px;
  }
  .contacts-link {
    letter-spacing: 0;
  }  
  
  .swiper-container { 
    padding: 62px 20px;
  }
  
  .swiper-button-prev,
  .swiper-button-next {
    width: 22px;
    color: #ffffff;
    background-image: none;
    top: 2px;
  }
   
  .card-description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0; 
    left: 0; 
    background-color: #fff;
    width: 100%; height: 100%;
    opacity: 0;
    transition: opacity .5s;
  }
  
  .card-button {
    display: none;
  }
  
  .card-image {
    width: 100%;
    height: 320px; 
    transition: .7s;
  }
  
  .swiper-top_panel,
  .swiper-bottom_panel {
    display: flex;
  } 
  
  .visible {
    opacity: 1;
  }
}


@media all and (max-width: 1000px) {
  .header-title h1 {
    font-size: 30px;
    letter-spacing: 6px;
  }  
}

@media all and (max-width: 340px) {
  .header-title h1 {
    letter-spacing: 4px;
  }  
}